[gd_scene format=3 uid="uid://ckin2nvrnf8he"]

[ext_resource type="Theme" uid="uid://w2av5bmjgecq" path="res://theme/ceres_theme.tres" id="1_1bvlm"]
[ext_resource type="Script" uid="uid://cunwp4s4oudrl" path="res://scripts/health_bar.gd" id="1_y3kqx"]

[node name="HealthBar" type="Node2D" unique_id=1565933631]
position = Vector2(0, 25)
script = ExtResource("1_y3kqx")

[node name="HPBar" type="ProgressBar" parent="." unique_id=1796521918]
unique_name_in_owner = true
z_index = 20
offset_left = -35.0
offset_top = -15.0
offset_right = 37.0
offset_bottom = 12.0
theme = ExtResource("1_1bvlm")
value = 50.0
rounded = true
show_percentage = false

[node name="HPLabel" type="RichTextLabel" parent="." unique_id=311347834]
unique_name_in_owner = true
z_index = 20
offset_left = -35.0
offset_top = -37.0
offset_right = 38.0
offset_bottom = 32.0
theme = ExtResource("1_1bvlm")
text = "50
"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
